= simple_form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .form-inputs
    = f.input :title, required: true, autofocus: true
    = f.input :content, required: true
    = f.input :status

  .form-actions
    = f.button :submit, "Done"
